# PlaceholderAPI

./: pom.xml
api/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/extendedclip/placeholderapi/: PlaceholderAPIPlugin.java
