<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.extendedclip</groupId>
    <artifactId>placeholderapi-parent</artifactId>
    <version>3.0.0</version>

    <modules>
        <module>api</module>
        <module>plugin</module>
    </modules>

    <name>PlaceholderAPI</name>
    <description>An awesome placeholder provider!</description>
    <url>http://extendedclip.com</url>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>